* {
    margin:0;
    padding:0;
}
@keyframes appear {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@keyframes move{
    from {
        transform: translateX(-300px);
    }
    to {
        transform: translateX(0px);
    }
}
body {
    background-image:linear-gradient(#1e2d36,#105058)
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 70px 40px;
    animation-name: move;
    animation-duration: 1s;
    transition: 1s ease-in-out;
}

img.logo {
 max-height: 60px;
}
a {
    text-decoration: none;
    color: rgb(211, 211, 211);
    padding: 0 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a:hover {
    color: white;
    text-decoration: underline;
}

.hero { 
    display: block;
    margin-left: 22%;
    margin-right: 22%;
    text-align:center;
    transition: 1.5s ease-in-out;
}

h1,h2,h3 {
    font-family: 'Raleway', sans-serif;
    color: white;
}

h1 {
    font-size: 1.75rem;
}
h2 {
    font-size: 1.25rem;
}
h3 {
    font-size: 0.85rem;
}
p, li {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.85rem;
    color: white;
    padding-top: 10px;
}

li {
    list-style: none;
}

.hero-image img {
    width: 80%;
    animation-name: appear;
    animation-duration: 3s;
  }

.hero-text {
    padding-top: 40px;
}
.hero-text h1 {
    padding-bottom: 20px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    margin: 0 10%;
    justify-content: center;
    margin-top: 50px;
}
.card {
    width: 270px;
    text-align: center;
    padding: 30px;
    margin: 30px;
    border: 1px solid rgb(216, 216, 216);
}

.card img {
   margin-bottom: 30px;
}

a.button  {
    font-size: 0.9rem;
    font-weight: 600;
    color: white;
    letter-spacing: 1px;
    font-family: 'Raleway', sans-serif;
}
button {
    padding: 16px 25px;
    color: white;
    box-shadow: 2px 4px rgba(0, 0, 0, 0.178);
    background-color: hsl(318, 48%, 60%);
    border-radius: 30px;
    margin-top: 30px;
    border: none;
    transition: background-color .8s ease-in-out;
}

button:hover {
    background-color: hsl(318, 35%, 42%);
    text-decoration: underline;
    cursor: pointer;
}

.container{
    display: flex;
    justify-content: space-between;
    margin-left: 13%;
    margin-right: 13%;
    margin-bottom: 60px;
}

.image img{
    width: 100%;
    margin-top: 30px;
}

.container-text{
    padding: 30px;
    text-align: left;
    margin-top: 30px;
}

.testimonials {
    display:flex;
    flex-wrap: wrap;
    margin: 0 10%;
    justify-content: space-between;
}

.testimonial {
    width: 25%;
    background-color: #1e2d36;
    padding: 30px;  
}
.person {
    margin-top: 30px;
    display: flex;
}
.person-image {
    border-radius: 100px;
    width: 60px;
    height: 60px;
}
.person-data {
    padding: 0 20px;
}
.person-job {
    font-size: 0.7rem;
}

.container-2 {
    display: block;
    margin-left: 22%;
    margin-right: 22%;
    text-align:center;
    margin-top: 90px;
    background-color: #1e2d36;
    padding: 30px;
    box-shadow: 3px 5px rgba(0, 0, 0, 0.3);
}

/* FAQ */


.faq {
    text-align:center;
    margin: 90px 0px;
}

.container-faq {
    margin: 30px 0px;
    display:none;
}
.questions-answers {
    background-color: #1e2d36;
    margin: 0 22%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.questions-answers::after {
    content: "+";
    color: white;
    font-size: 2rem;
    cursor: pointer;
}
.answer {
    display: block;
}

.a-active {
    display: block;
}


/* FOOTER */
footer {
    padding: 40px 100px;
    background-color: #1e2d36;
}

.logo-footer {
    width: 100px;
    padding: 12px 0;
}
.social-menu  {
    height: 60px;
}
i {
    color: white;
    font-size: 1rem;
    width: 20px;
    height: 20px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    border: 1px solid white;
    border-radius: 20px;
}
.phone, .mail {
    display: flex;
    flex-direction: row;
}
.location, .contact, .footer-menu, .social-menu {
    display: flex;
}

.location {
    width: 360px;
}

.contact {
    width: 210px;
    flex-direction: column;
}

.info {
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}


img.icon {
    height: 24px;
    padding: 10px;
}

.questions, .answer {
    padding-top: 10px;
    padding-bottom: 30px;
}

@media only screen and (max-width: 900px) {
    img.logo {
        max-height: 30px;
       }

    .card {
      width: 100%;
    }

    .container{
        display: block;
    }

    .container-text{
        text-align: center;
        margin-top: 30px;
    }

    .testimonial {
        width: 100%;
        background-color: #1e2d36;
        margin-bottom: 30px;
    }

    .info {
        display: flex;
        flex-direction: column;
    }

   .location, .contact, .social-menu {
        margin: 0 auto;
        width: 80%;
    }

    .logo-footer,.footer-menu {
        margin: 0 auto;
    }

    .social-menu  {
        margin-top: 40px;
        
    }

  }

  @media only screen and (min-width: 1280px) {
    .cards {
        flex-wrap: nowrap;
      }

      .container-text{
        margin-top: 80px;
    }

    .container{
        margin-bottom: 100px;
    }

  }
